<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModifyTaskViewController" customModule="DMDownloadTaskManager" customModuleProvider="target">
            <connections>
                <outlet property="descriptionInput" destination="vK1-Xe-sS6" id="DFU-ce-qxR"/>
                <outlet property="tagsTableView" destination="gXO-Sa-WoS" id="gnj-Zb-jzn"/>
                <outlet property="titleInput" destination="AaE-rp-J0x" id="ydI-q0-ycZ"/>
                <outlet property="urlInput" destination="JvZ-17-9ux" id="c5E-Yh-zi5"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKh-wo-Ua0">
                    <rect key="frame" x="20" y="20" width="39" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="500" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AaE-rp-J0x">
                    <rect key="frame" x="69" y="15" width="511" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="链接:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZa-Gc-seQ">
                    <rect key="frame" x="20" y="65" width="39" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="500" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JvZ-17-9ux">
                    <rect key="frame" x="69" y="61" width="511" height="30"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qoo-9g-EYw">
                    <rect key="frame" x="20" y="102" width="39" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gXO-Sa-WoS">
                    <rect key="frame" x="0.0" y="259" width="600" height="341"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </tableView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vK1-Xe-sS6">
                    <rect key="frame" x="20" y="131" width="560" height="120"/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="120" id="hDo-ub-EB6"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="JvZ-17-9ux" firstAttribute="leading" secondItem="AaE-rp-J0x" secondAttribute="leading" id="0uv-UH-tjh"/>
                <constraint firstAttribute="bottom" secondItem="gXO-Sa-WoS" secondAttribute="bottom" id="2lP-IV-4mv"/>
                <constraint firstItem="Qoo-9g-EYw" firstAttribute="leading" secondItem="KKh-wo-Ua0" secondAttribute="leading" id="7RT-12-Xa5"/>
                <constraint firstItem="vK1-Xe-sS6" firstAttribute="leading" secondItem="KKh-wo-Ua0" secondAttribute="leading" id="F36-Ao-obe"/>
                <constraint firstItem="KKh-wo-Ua0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="Hqa-LN-8fr"/>
                <constraint firstAttribute="trailing" secondItem="AaE-rp-J0x" secondAttribute="trailing" constant="20" id="LGD-gz-K9p"/>
                <constraint firstItem="gXO-Sa-WoS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Ols-xI-4jD"/>
                <constraint firstItem="AaE-rp-J0x" firstAttribute="leading" secondItem="KKh-wo-Ua0" secondAttribute="trailing" constant="10" id="QmV-bs-D44"/>
                <constraint firstItem="AaE-rp-J0x" firstAttribute="centerY" secondItem="KKh-wo-Ua0" secondAttribute="centerY" id="aZq-fw-Pt5"/>
                <constraint firstItem="JvZ-17-9ux" firstAttribute="centerY" secondItem="DZa-Gc-seQ" secondAttribute="centerY" id="bAc-ZX-JbI"/>
                <constraint firstItem="vK1-Xe-sS6" firstAttribute="trailing" secondItem="AaE-rp-J0x" secondAttribute="trailing" id="ewE-73-Ocd"/>
                <constraint firstItem="KKh-wo-Ua0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="j8H-ky-NWb"/>
                <constraint firstItem="Qoo-9g-EYw" firstAttribute="top" secondItem="DZa-Gc-seQ" secondAttribute="bottom" constant="16" id="jaJ-5i-cFX"/>
                <constraint firstItem="DZa-Gc-seQ" firstAttribute="leading" secondItem="KKh-wo-Ua0" secondAttribute="leading" id="nLL-Lt-xLC"/>
                <constraint firstItem="gXO-Sa-WoS" firstAttribute="top" secondItem="vK1-Xe-sS6" secondAttribute="bottom" constant="8" id="p95-wU-VTu"/>
                <constraint firstItem="DZa-Gc-seQ" firstAttribute="top" secondItem="KKh-wo-Ua0" secondAttribute="bottom" constant="24" id="pT9-Sd-EYN"/>
                <constraint firstItem="JvZ-17-9ux" firstAttribute="trailing" secondItem="AaE-rp-J0x" secondAttribute="trailing" id="v36-0a-2aU"/>
                <constraint firstAttribute="trailing" secondItem="gXO-Sa-WoS" secondAttribute="trailing" id="vqi-t5-dv1"/>
                <constraint firstItem="vK1-Xe-sS6" firstAttribute="top" secondItem="Qoo-9g-EYw" secondAttribute="bottom" constant="8" id="wja-0B-kgp"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
</document>
